## Module:      ToCouchdb
## Loaded by:   Broker
## Not Commonly Used! : DEPRECATED
# NoSQL database export. Mongodb is the preferred choice via Livestatus API module.
#define module {
#    module_name     ToCouchdb
#    module_type     couchdb
#    host            localhost
#    user            root
#    password        root
#}
