## Module:      ToSqlite
## Loaded by:   Broker
## Not Commonly Used! : DEPRECATED
# SQLite database export.
#define module {
#    module_name     ToSqlite
#    module_type     sqlitelog
#    host            localhost
#    user            root
#    password        root
#}
